<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_E1">

    <fragment
        android:id="@+id/navigation_E2"
        android:name="com.example.lista3.ui.E2.E2Fragment"
        android:label="grades"
        tools:layout="@layout/fragment_e2" />

    <fragment
        android:id="@+id/navigation_E1"
        android:name="com.example.lista3.ui.E1.E1Fragment"
        android:label="taskList"
        tools:layout="@layout/fragment_e1">
        <action
            android:id="@+id/action_E1_to_E3"
            app:destination="@id/navigation_E3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_E3"
        android:name="com.example.lista3.ui.E3.E3Fragment"
        android:label="list"
        tools:layout="@layout/fragment_e3">
        <argument
            android:name="taskDetails"
            app:argType="string"/>
        <argument
            android:name="subject"
            app:argType="string" />/>
    </fragment>
</navigation>