<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/navigation_e1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" /> -->

    <item
        android:id="@+id/navigation_E1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Task List" />

    <item
        android:id="@+id/navigation_E2"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Grades" />

</menu>